<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="性能优化," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="这一段时间一直在做性能优化相关的共工作，做一个总结；关于性能优化这一块，如果从前端的角度来看。
首先要解决的就是页面的大小问题页面越小，加载速度就越快。而css文件和script文件的位置对页面展现给用户的时间也是影响很大的
总结了一下页面大小优化手段：

html尽可能简单（例如减少html标签的嵌套，使用短html标签p,i,ul,li 等等）
不常用的页面采取分页（超链接跳转，需要刷新），或">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化技巧总结">
<meta property="og:url" content="http://zhangmhao.github.io/2013/10/15/前端性能优化总结/index.html">
<meta property="og:site_name" content="Code Me">
<meta property="og:description" content="这一段时间一直在做性能优化相关的共工作，做一个总结；关于性能优化这一块，如果从前端的角度来看。
首先要解决的就是页面的大小问题页面越小，加载速度就越快。而css文件和script文件的位置对页面展现给用户的时间也是影响很大的
总结了一下页面大小优化手段：

html尽可能简单（例如减少html标签的嵌套，使用短html标签p,i,ul,li 等等）
不常用的页面采取分页（超链接跳转，需要刷新），或">
<meta property="og:updated_time" content="2015-09-22T13:40:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化技巧总结">
<meta name="twitter:description" content="这一段时间一直在做性能优化相关的共工作，做一个总结；关于性能优化这一块，如果从前端的角度来看。
首先要解决的就是页面的大小问题页面越小，加载速度就越快。而css文件和script文件的位置对页面展现给用户的时间也是影响很大的
总结了一下页面大小优化手段：

html尽可能简单（例如减少html标签的嵌套，使用短html标签p,i,ul,li 等等）
不常用的页面采取分页（超链接跳转，需要刷新），或">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 前端性能优化技巧总结 | Code Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端性能优化技巧总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-10-15T00:00:00+08:00" content="2013-10-15">
            2013-10-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/前端开发/" itemprop="url" rel="index">
                  <span itemprop="name">前端开发</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这一段时间一直在做性能优化相关的共工作，做一个总结；关于性能优化这一块，如果从前端的角度来看。</p>
<h3 id="首先要解决的就是页面的大小问题">首先要解决的就是页面的大小问题</h3><p>页面越小，加载速度就越快。而css文件和script文件的位置对页面展现给用户的时间也是影响很大的</p>
<p>总结了一下页面大小优化手段：</p>
<ol>
<li>html尽可能简单（例如减少html标签的嵌套，使用短html标签p,i,ul,li 等等）</li>
<li>不常用的页面采取分页（超链接跳转，需要刷新），或者异步加载的手段（可以免刷新）</li>
<li>线上使用压缩之后的html（可以减少不必要的空格和换行）</li>
<li>css置顶，script置底，script还可以使用defer,async方式控制脚本执行时机</li>
<li>使用前端模板引擎</li>
</ol>
<h4 id="页面大小问题优化之后就是页面资源网络请求的问题">页面大小问题优化之后就是页面资源网络请求的问题</h4><p>一个网页的加载时间 80% 是消耗在 css，script，img这些资源的加载，减少请求个数就是优化的关键。而方法也较多，合并css和script文件，CSS Sprites ，baes64图片资源(inline image)等这些方法都是比较流行的.</p>
<h3 id="而减少了网络请求的个数之后，如何让剩下的这些不可避免的网络请求的响应更快呢？">而减少了网络请求的个数之后，如何让剩下的这些不可避免的网络请求的响应更快呢？</h3><p>常见的方法有：</p>
<ol>
<li>减少DNS查询个数（合适安排domain个数，DNS查询时间在移动端还是又较为显著的影响）</li>
<li>避免页面跳转</li>
<li>缓存ajax</li>
<li>使用cdn</li>
<li>开启gzip</li>
<li>减少cookie大小（目的也是为了减少http请求的大小，避免分包发送）</li>
<li>图片延迟加载（减少请求数目，避免阻塞，目前大多数站点均有采用）</li>
<li>使用cookie无关的域名来传输静态内容（减少Header的大小）</li>
<li>application cache等缓存静态资源</li>
</ol>
<p>如果文件都加载下来了，下面会影响性能的就是css和javascript这两块了。主要是很多最佳实践的东西，这里就不写了。</p>
<h3 id="关于浏览器在网络处理这一块的资料">关于浏览器在网络处理这一块的资料</h3><p>关于浏览器在网络请求并发数的一些问题，向内核组的同学咨询之后，大概总结如下</p>
<p>一个Host下面的并发数是20个，host越多，并发数越大</p>
<p>并发总数 = Host数目 * 20</p>
<p>然而真实的并发数与具体环境的网络并发数也是相关的，android和ios，或者塞班，可能都会有所差别。</p>
<p>一个http请求在大多数网络，一个包最多可承载的数据长度是1388字节，如果超出会被分成多个包；如果可以把每个请求限制在1388个字节之内，那么就减少请求的开销。</p>
<p>不过这个1388的数值，在其他国家或地区可能会有差别。这个暂时无具体数据可以提供。</p>
<p>参考：</p>
<ol>
<li><a href="https://developers.google.com/speed/docs/best-practices/request?hl=zh-CN&amp;csw=1" target="_blank" rel="external">https://developers.google.com/speed/docs/best-practices/request?hl=zh-CN&amp;csw=1</a></li>
<li><a href="http://www.zhihu.com/question/21057713" target="_blank" rel="external">http://www.zhihu.com/question/21057713</a></li>
<li><a href="http://mobile.smashingmagazine.com/2013/04/03/build-fast-loading-mobile-website/" target="_blank" rel="external">http://mobile.smashingmagazine.com/2013/04/03/build-fast-loading-mobile-website/</a> （推荐）</li>
<li><a href="http://mobile.smashingmagazine.com/2013/08/12/creating-high-performance-mobile-websites/" target="_blank" rel="external">http://mobile.smashingmagazine.com/2013/08/12/creating-high-performance-mobile-websites/</a></li>
<li><a href="https://github.com/cssmagic/blog/issues/20" target="_blank" rel="external">https://github.com/cssmagic/blog/issues/20</a></li>
<li><a href="http://51degrees.mobi/ressinfographic" target="_blank" rel="external">http://51degrees.mobi/ressinfographic</a> </li>
<li><a href="http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part1" target="_blank" rel="external">http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part1</a></li>
<li><a href="http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part2" target="_blank" rel="external">http://www.infoq.com/cn/articles/front-end-engineering-and-performance-optimization-part2</a></li>
<li><a href="http://velocity.oreilly.com.cn/2013/index.php?func=session&amp;id=14" target="_blank" rel="external">http://velocity.oreilly.com.cn/2013/index.php?func=session&amp;id=14</a> (里面的PPt不错)</li>
<li><a href="http://www.cnblogs.com/developersupport/p/3248695.html" target="_blank" rel="external">http://www.cnblogs.com/developersupport/p/3248695.html</a> (推荐﻿)  </li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/31/Javascript的Object比较/" rel="prev">如何进行Object的比较?</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/12/Cookie操作/" rel="next">如何通过javascript操作Cookie?</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Andrew Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先要解决的就是页面的大小问题"><span class="nav-number">1.</span> <span class="nav-text">首先要解决的就是页面的大小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面大小问题优化之后就是页面资源网络请求的问题"><span class="nav-number">1.1.</span> <span class="nav-text">页面大小问题优化之后就是页面资源网络请求的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#而减少了网络请求的个数之后，如何让剩下的这些不可避免的网络请求的响应更快呢？"><span class="nav-number">2.</span> <span class="nav-text">而减少了网络请求的个数之后，如何让剩下的这些不可避免的网络请求的响应更快呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于浏览器在网络处理这一块的资料"><span class="nav-number">3.</span> <span class="nav-text">关于浏览器在网络处理这一块的资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
