<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="刚刚开始工作到现在已经快2年了，作为前端开发的新人，觉得这个行业有太多的东西要学习，无论是术，还是道，都足够我一段时间的学习。经过这一年半的前端开发，我学到了些什麽，目前的水平如何？在评估自己之前，我得问自己这样一个问题，什麽是前端开发？
什麽是前端开发？个人的理解是一切与界面相关的都是前端，网站，webapp，手机App，车载系统，甚至是数据可眎化，这些看得见的东西都可以归类为前端。与实现语言，">
<meta property="og:type" content="article">
<meta property="og:title" content="停下來想一想-前端开发总结">
<meta property="og:url" content="http://zhangmhao.github.io/2014/04/02/停下來想一想-前端开发总结/index.html">
<meta property="og:site_name" content="Code Me">
<meta property="og:description" content="刚刚开始工作到现在已经快2年了，作为前端开发的新人，觉得这个行业有太多的东西要学习，无论是术，还是道，都足够我一段时间的学习。经过这一年半的前端开发，我学到了些什麽，目前的水平如何？在评估自己之前，我得问自己这样一个问题，什麽是前端开发？
什麽是前端开发？个人的理解是一切与界面相关的都是前端，网站，webapp，手机App，车载系统，甚至是数据可眎化，这些看得见的东西都可以归类为前端。与实现语言，">
<meta property="og:image" content="data:image,local://1396347670901">
<meta property="og:updated_time" content="2015-09-22T13:53:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="停下來想一想-前端开发总结">
<meta name="twitter:description" content="刚刚开始工作到现在已经快2年了，作为前端开发的新人，觉得这个行业有太多的东西要学习，无论是术，还是道，都足够我一段时间的学习。经过这一年半的前端开发，我学到了些什麽，目前的水平如何？在评估自己之前，我得问自己这样一个问题，什麽是前端开发？
什麽是前端开发？个人的理解是一切与界面相关的都是前端，网站，webapp，手机App，车载系统，甚至是数据可眎化，这些看得见的东西都可以归类为前端。与实现语言，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 停下來想一想-前端开发总结 | Code Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              停下來想一想-前端开发总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-04-02T00:00:00+08:00" content="2014-04-02">
            2014-04-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/前端开发/" itemprop="url" rel="index">
                  <span itemprop="name">前端开发</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>刚刚开始工作到现在已经快2年了，作为前端开发的新人，觉得这个行业有太多的东西要学习，无论是术，还是道，都足够我一段时间的学习。经过这一年半的前端开发，我学到了些什麽，目前的水平如何？在评估自己之前，我得问自己这样一个问题，什麽是前端开发？</p>
<h2 id="什麽是前端开发？">什麽是前端开发？</h2><p>个人的理解是一切与界面相关的都是前端，网站，webapp，手机App，车载系统，甚至是数据可眎化，这些看得见的东西都可以归类为前端。与实现语言，平台和设备无关。创造出高可用的人机交互界面是前端开发工程师的职责。如果将范围缩小到个人目前工作领域，我理解的前端开发就是使用Web标淮创建出高可用高性能的前端应用。<br>那为什麽我要做前端，而不是做数据库，不去做后端呢？这个问题我时至今日都不甚清楚，在问自己之前先问问自己另外一个问题，前端的价值在哪裡？</p>
<h2 id="前端的价值">前端的价值</h2><p>前端的价值，最常见的答案也许是：</p>
<ol>
<li>交互界面的实现</li>
<li>用户体验优化</li>
<li>性能优化</li>
</ol>
<p>第一点是前端工程师的主要工作职责，而第2和第3点也只是在第一点基础上的优化。这3点有其价值，但更多的是属于前端工程师的工作职责，而非价值所在。前端价值是什麽？前端是一个有界面的应用或者系统裡距离用户最近的一个层，而前端工程师同样是团队中离用户最近的人。</p>
<h4 id="对于团队的价值">对于团队的价值</h4><p>在团队中，前端工程师一般的工作就是，实现UE的设计稿，消费后端数据接口，起到衔接的作用。有了前端工程师，项目才得以并行开发，后端工程师专注于数据的处理，前端关注用户界面。效率得以提升。</p>
<h4 id="对于产品的价值">对于产品的价值</h4><p>产品要做活，就得像一个健康的生物体一样代谢。前端可以促进这种代谢循环当然，这就要求前端工程师是在做产品，而不是在做切图仔，UI实现工这种较为简单的工作。前端工程师，产品工程师，用户界面工程师(User Interface Engineer)，交互设计师，不要用这些职称给自己设限。 建议阅读克军的一个PPT「<a href="http://hikejun.com/blog/2013/11/16/%E8%BF%98%E5%8E%9F%E2%80%9C%E6%B4%BB%E2%80%9D%E7%9A%84%E8%AE%BE%E8%AE%A1/" target="_blank" rel="external">还原“活”的设计</a>」</p>
<p>这个是自己目前对前端价值目前的理解，水平有限，仅供参考</p>
<p>理清楚了一些基础的问题，现在来对自己个人进行一些评估。首先列出前端工程师的知识网，然后看看自己已有的知识，找出自己欠缺的知识点。</p>
<h2 id="前端工程师知识体系">前端工程师知识体系</h2><p>知识体系这裡参考朴灵的一个整理「<a href="https://github.com/JacksonTian/fks" target="_blank" rel="external">前端技能汇总</a>」</p>
<h2 id="个人知识体系">个人知识体系</h2><p><img src="data:image,local://1396347670901" alt="Alt text"></p>
<p>通过对比个人知识体系和业界知识体系，可以发现自己的差距。</p>
<h4 id="需要更加深入">需要更加深入</h4><ul>
<li>单元测试</li>
<li>计算机基础知识</li>
<li>交互设计</li>
<li>产品思维</li>
</ul>
<h4 id="目前未接触">目前未接触</h4><ul>
<li>前端技术<ul>
<li>Responsive Design, Less</li>
</ul>
</li>
</ul>
<h4 id="值得学习的项目和技术">值得学习的项目和技术</h4><ul>
<li>ECMAScript6</li>
<li>Angular</li>
<li>Sencha Touch</li>
<li>Bootstrap</li>
</ul>
<p>今年会投入时间在计算机基础知识的积累，捡起丢下的知识。另外学习ECMAScript6和Ruby，在开源项目学习方面，学习Angular,Bootstrap,Sencha Touch。对自己的要求是不能停留在使用阶段，而是吸收其优点，来提高自己的框架设计能力（学习这些开源项目，然后应用一些想法到自己维护的框架Com中, 该框架仅用于个人学习之用）</p>
<p>总之，感觉自己目前处于“术”的阶段，有术而无“道”。后面通过基础理论的学习，框架的编写。儘快练习出“道”</p>
<h2 id="工程化思考">工程化思考</h2><p>前端在许多佈道者的努力下，越来越多的人使用更加高效的工作流，得以将时间用在更重要的事物之上。前端工程化也开始受到了开发者的重视。那么我们所指的前端开发工作内容有哪些呢？</p>
<ul>
<li>开发<ul>
<li>设计（并非指UI设计，而是软件设计Software design）</li>
<li>切图</li>
<li>使用Web标淮(HTML,CSS,JS)实现界面交互</li>
</ul>
</li>
<li>测试</li>
<li>构建和部署</li>
<li>维护和监控</li>
</ul>
<p>从上面的工作内容可以看出，其实前端开发与其他软件开发并没有太过明显的区别，而缺少工程化和对基础理论的不重视可能是目前前端困境最主要的原因。先介绍一下个人理解的前端工程化：</p>
<ul>
<li>编码规范，开发淮则（模块化，组件化）目的是代码的高质量和可维护</li>
<li>开发框架</li>
<li>自动化 目的是提高软件开发效率，避免人为错误<ul>
<li>开发过程</li>
<li>打包部署过程</li>
</ul>
</li>
<li>测试（单元测试，集成测试）</li>
<li>文档：降低维护成本（时间，人力）</li>
</ul>
<p>布鲁克斯在《人月神话：软件项目管理之道（The Mythical Man-Month）》提到</p>
<blockquote>
<p>将没有银子弹（silverbullet）可解决，开发软件的困难是内生的，只能渐进式的改善。整体环境没有改变以前，唯一可能的解，是依靠人的素质，培养优秀的工程师。</p>
</blockquote>
<p>但是在前端开发领域，优秀前端工程师比例相对较少，那么如何保证产品质量呢？可以通过规范的限制，开发框架和工具的辅助，让前端工程师写出高性能，高质量的代码，进而提高开发效率，保证软件质量。</p>
<p>作为前端新人，以上只是我对前端工程化一些初级的想法。</p>
<h3 id="那么目前前端领域有那些工具可以帮我们实现工程化呢？">那么目前前端领域有那些工具可以帮我们实现工程化呢？</h3><ul>
<li>编码规范和开发淮则<br>每个团队都会有所不同，这个没有一个普世的标淮。</li>
<li>开发框架 <ul>
<li>模块化加载工具：seajs，requirejs</li>
<li>开发框架：Angular，Backbone</li>
</ul>
</li>
<li>自动化<ul>
<li>海量基于Node.js的工具,没有的你自己就可以编写</li>
<li>Yeoman 项目构建工具</li>
<li>Grunt,Gulp</li>
<li>Bower 前端依赖库自动化管理</li>
</ul>
</li>
<li>测试<ul>
<li>单元测试：QUnit, jasmine, mocha</li>
<li>集成测试：PhantomJS, slimerJS</li>
<li>持续集成：Travis</li>
</ul>
</li>
</ul>
<p>更多工具参考: <a href="http://html5ify.com/fks/" target="_blank" rel="external">Frontend Knowledge Structure</a></p>
<p>期待自己身上有的特质：低调务实、精工细琢，戒骄戒躁，犬儒主义让开一边，用数据说话，用严谨科学的论据来支撑你的观点，看清一部分技术本质，避免盲目跟风。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/05/统计词频的一段shell脚本/" rel="prev">通过shell来统计词频</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/26/w3c是什么/" rel="next">W3c是什么组织？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Andrew Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麽是前端开发？"><span class="nav-number">1.</span> <span class="nav-text">什麽是前端开发？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的价值"><span class="nav-number">2.</span> <span class="nav-text">前端的价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于团队的价值"><span class="nav-number">2.0.1.</span> <span class="nav-text">对于团队的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于产品的价值"><span class="nav-number">2.0.2.</span> <span class="nav-text">对于产品的价值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端工程师知识体系"><span class="nav-number">3.</span> <span class="nav-text">前端工程师知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人知识体系"><span class="nav-number">4.</span> <span class="nav-text">个人知识体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要更加深入"><span class="nav-number">4.0.1.</span> <span class="nav-text">需要更加深入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前未接触"><span class="nav-number">4.0.2.</span> <span class="nav-text">目前未接触</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值得学习的项目和技术"><span class="nav-number">4.0.3.</span> <span class="nav-text">值得学习的项目和技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程化思考"><span class="nav-number">5.</span> <span class="nav-text">工程化思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#那么目前前端领域有那些工具可以帮我们实现工程化呢？"><span class="nav-number">5.1.</span> <span class="nav-text">那么目前前端领域有那些工具可以帮我们实现工程化呢？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
