<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="交互设计,前端性能优化," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近被一個問題困擾許久，在移動端中，Response Times究竟在什麼樣的範圍是用戶可以接受的？網上有一篇文章Response Times: The 3 important Limits被許多性能優化的文章引用.文中指出了這樣的幾個數據:

0.1s 馬上響應，也就意味著不需要任何反饋。用戶認為系統的輸出是由自己造成的，而不是計算機。感覺像是直接是在直接操作界面上的東​​西(direct ma">
<meta property="og:type" content="article">
<meta property="og:title" content="响应时间应该多长才算快？">
<meta property="og:url" content="http://zhangmhao.github.io/2014/02/12/有關響應時間的問題/index.html">
<meta property="og:site_name" content="Code Me">
<meta property="og:description" content="最近被一個問題困擾許久，在移動端中，Response Times究竟在什麼樣的範圍是用戶可以接受的？網上有一篇文章Response Times: The 3 important Limits被許多性能優化的文章引用.文中指出了這樣的幾個數據:

0.1s 馬上響應，也就意味著不需要任何反饋。用戶認為系統的輸出是由自己造成的，而不是計算機。感覺像是直接是在直接操作界面上的東​​西(direct ma">
<meta property="og:updated_time" content="2015-09-22T13:46:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应时间应该多长才算快？">
<meta name="twitter:description" content="最近被一個問題困擾許久，在移動端中，Response Times究竟在什麼樣的範圍是用戶可以接受的？網上有一篇文章Response Times: The 3 important Limits被許多性能優化的文章引用.文中指出了這樣的幾個數據:

0.1s 馬上響應，也就意味著不需要任何反饋。用戶認為系統的輸出是由自己造成的，而不是計算機。感覺像是直接是在直接操作界面上的東​​西(direct ma">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 响应时间应该多长才算快？ | Code Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              响应时间应该多长才算快？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-02-12T00:00:00+08:00" content="2014-02-12">
            2014-02-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/前端开发/" itemprop="url" rel="index">
                  <span itemprop="name">前端开发</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近被一個問題困擾許久，在移動端中，Response Times究竟在什麼樣的範圍是用戶可以接受的？網上有一篇文章<a href="http://www.nngroup.com/articles/response-times-3-important-limits/" target="_blank" rel="external">Response Times: The 3 important Limits</a>被許多性能優化的文章引用.文中指出了這樣的幾個數據:</p>
<ul>
<li>0.1s 馬上響應，也就意味著不需要任何反饋。用戶認為系統的輸出是由自己造成的，而不是計算機。感覺像是直接是在直接操作界面上的東​​西(direct manipulation 是提高用戶參與度和控制力的關鍵技術，更多請參考：<a href="http://www.nngroup.com/courses/hci/" target="_blank" rel="external">User Interface Principles Every Designer Must Know, Applying human-computer interaction (HCI) lessons to inform and defend UX decisions</a>)。例如：有一個表格，用戶可以點擊表頭進行排序，如果用戶點擊表頭之後能夠在0.1s完成排序，用戶覺得是自己在操作表格，否則，用戶則感覺是自己通知計算機去排序。</li>
<li>1.0s 用戶可以察覺到延遲, 但是還不至於打斷用戶的思緒（flow of thought）。 0.2s~1s的處理時間讓用戶察覺到了延遲，並且意識到計算機在工作，而不是立馬響應用戶的操作。例如：如果表格排序需要1s才能夠完成，用戶可以感覺到體驗沒那麼流暢，會有卡頓的感覺。而如果超過1s，則需要給用戶處理中的反饋了，否則“卡頓”就變成為“卡死”了，</li>
<li>10s 超過這個時間點，用戶就會失去耐心和關注度； 超過10s時用戶會想要離開當前任務而等待計算機完成之後再回來，所以需要處理進度（處理中，已完成等）的提示。如果缺少進度提示，則用戶無從知道當前的任務的狀態，就容易給用戶留下任務卡死的感覺。任何超過10s的任務都必須要有進度提示，並且可以讓用戶取消該任務。</li>
</ul>
<p>響應時間自然是越快越好，如果無法達到理想的響應速度(100ms)，進度提示（進度條，菊花轉等）就是必須的了,進度提示的好處是：</p>
<ul>
<li>讓用戶知道系統沒有出錯，還在為她/他處理問題中。</li>
<li>如果是完成進度提示的（例如進度條），用戶就可以知道還剩下多少</li>
<li>給用戶一些視覺反饋，讓等待的過程沒有那麼痛苦，好歹有些可以看的。</li>
</ul>
<p>為什麼速度那麼重要？在這篇文章中<a href="http://www.nngroup.com/articles/website-response-times/" target="_blank" rel="external">website response times</a>中提到了兩點：</p>
<p>Human Limitations(人類本身的限制): 人類的短期記憶和注意力無法長時間集中<br>Human aspirations(人性渴望): 渴望控制自己的命運，而不是屈服於計算機，例外，如果一個公司提供的服務響應速度過慢，給人的留下的印像是傲慢和無能（請腦補國內幾個國有企業的系統或網站）。</p>
<p>文中還提到了另外一點就是在一個“過往經驗對品牌的影響(Brand as Experience)”的調查中，用戶對一個網站的印像中，響應速度是很重要的一項，所以快速的響應速度對一個網站的“名聲”是相當重要的</p>
<p>100ms的微小提升都會對網站的<a href="http://www.nngroup.com/articles/conversion-rates/" target="_blank" rel="external">轉換率(Conversion Rates)</a>有一定的提升</p>
<p>###參考</p>
<ol>
<li><a href="http://www.nngroup.com/articles/response-times-3-important-limits/" target="_blank" rel="external">Response Times: The 3 Important Limits</a></li>
<li><a href="http://www.nngroup.com/articles/powers-of-10-time-scales-in-ux/" target="_blank" rel="external">Powers of 10: Time Scales in User Experience</a></li>
<li><a href="http://www.nngroup.com/articles/website-response-times/" target="_blank" rel="external">Website Response Times by JAKOB NIELSEN on June 21, 2010</a></li>
<li><a href="http://www.nngroup.com/courses/fundamentals/" target="_blank" rel="external">Top Web UX Design Guidelines</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互设计/" rel="tag">#交互设计</a>
          
            <a href="/tags/前端性能优化/" rel="tag">#前端性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/06/Performance-Timing/" rel="prev">如何使用Performance-Timing进行性能统计？</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/10/如何测试后端API性能？/" rel="next">如何测试后端API的性能?</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Andrew Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
