<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="设计文档," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="为什么要管理接口？开发过程中，前端和后端耦合的部分就在于接口的联调，如果没有一份详细并且清晰准确的文档，沟通成本往往会大大的增加，再加上沟通流畅度的影响（开发人员不在同一个办公地点），还有，很重要的一点是：到要保证准确就必须保证文档和实际接口代码的同步，对于繁（懒）忙（惰）的程序员来讲，这个是无法100%保证的。而对于这一点，仅仅建立一份文档是远远不够的，因为这里涉及到人的因数，而人往往是系统当中">
<meta property="og:type" content="article">
<meta property="og:title" content="探索API管理的可行方案">
<meta property="og:url" content="http://zhangmhao.github.io/2014/07/12/探索如何管理API/index.html">
<meta property="og:site_name" content="Code Me">
<meta property="og:description" content="为什么要管理接口？开发过程中，前端和后端耦合的部分就在于接口的联调，如果没有一份详细并且清晰准确的文档，沟通成本往往会大大的增加，再加上沟通流畅度的影响（开发人员不在同一个办公地点），还有，很重要的一点是：到要保证准确就必须保证文档和实际接口代码的同步，对于繁（懒）忙（惰）的程序员来讲，这个是无法100%保证的。而对于这一点，仅仅建立一份文档是远远不够的，因为这里涉及到人的因数，而人往往是系统当中">
<meta property="og:updated_time" content="2015-09-22T13:59:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索API管理的可行方案">
<meta name="twitter:description" content="为什么要管理接口？开发过程中，前端和后端耦合的部分就在于接口的联调，如果没有一份详细并且清晰准确的文档，沟通成本往往会大大的增加，再加上沟通流畅度的影响（开发人员不在同一个办公地点），还有，很重要的一点是：到要保证准确就必须保证文档和实际接口代码的同步，对于繁（懒）忙（惰）的程序员来讲，这个是无法100%保证的。而对于这一点，仅仅建立一份文档是远远不够的，因为这里涉及到人的因数，而人往往是系统当中">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 探索API管理的可行方案 | Code Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              探索API管理的可行方案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-07-12T00:00:00+08:00" content="2014-07-12">
            2014-07-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/开发/" itemprop="url" rel="index">
                  <span itemprop="name">开发</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="为什么要管理接口？">为什么要管理接口？</h3><p>开发过程中，前端和后端耦合的部分就在于接口的联调，如果没有一份详细并且清晰准确的文档，沟通成本往往会大大的增加，再加上沟通流畅度的影响（开发人员不在同一个办公地点），还有，很重要的一点是：到要保证准确就必须保证文档和实际接口代码的同步，对于繁（懒）忙（惰）的程序员来讲，这个是无法100%保证的。而对于这一点，仅仅建立一份文档是远远不够的，因为这里涉及到人的因数，而人往往是系统当中最不靠谱的，稳定性最差的模块。如果你不想成为这种机械工作中的一个模块，就必须想出更好的办法来管理接口。</p>
<p>这里先总结一下，如果缺少有效的接口管理，会有以下坏处：</p>
<ul>
<li>沟通成本高</li>
<li>容易出错</li>
</ul>
<p>而以上两点导致一个终极的问题：<strong>生命的浪费</strong>，没有人愿意将时间花在无谓的事情之上。目前在接口管理上又那些痛点呢？</p>
<h3 id="痛点">痛点</h3><h4 id="1-_编写接口文档较为繁琐">1. 编写接口文档较为繁琐</h4><ul>
<li>文档格式不统一<br>各个团队没有一份统一的文档格式，不方便不同团队之间的合作和交流。</li>
<li>静态文本的编辑成本高<br>文本的格式化，代码的高亮等等</li>
</ul>
<h4 id="2-_维护文档更难">2. 维护文档更难</h4><p>维护文档的主要工作就是保持接口文档和代码的一致性，如果代码发生改变而文档没有更新，那么依旧是有一定的沟通成本。</p>
<h4 id="3-_接口文档的难以管理">3. 接口文档的难以管理</h4><p>有了文档之后，要查阅，要修改，要归类，要分版本。这些都是需要一个平台来进行支撑，而不仅仅是用一份静态文本就可以解决的</p>
<h4 id="4-_接口测试难">4. 接口测试难</h4><p>在平时的开发中，前端和后端定好了接口协议之后就并行进行开发，有的是前端自己模拟数据，有的是使用后端的模拟数据。等到后端接口开发完成之后，就将真实接口来替换模拟数据的接口。在这里有两种情形：</p>
<ol>
<li>使用后端提供的模拟数据，工作量在后端</li>
<li>前端自己模拟数据，工作量在前端，需要将访问接口切换为真实数据</li>
</ol>
<p>自己对情形1不熟悉，这里先谈情形2，后端接口完成之后，前端进行接口替换，验证方式类似冒烟测试，如果时间充裕，就会验证的仔细，时间不充裕，则有可能会忽略掉实际接口和接口文档中的部分细微差别。这里依靠人工的验证方式，不仅效率低下，而且容易出错。解决的办法就是提供接口的单元测试和回归测试。每一个接口的定义就是一个测试用例，接口完成之后可以借助单元测试正确高效的验证接口的正确性。而每一次对接口的修改，都可以进行回归测试，验证接口的修改是否会引起系统的错误。</p>
<h4 id="5-_对接口文档的重视度不足">5. 对接口文档的重视度不足</h4><p>我见过部分团队接口文档都给省了，直接口头交流。当然会沟通成本过高。但是问其为何不用接口文档，他们就是觉得写接口文档太麻烦了，维护也麻烦。也就是说，接口文档编写维护成本高，这已经是一个门槛了，再加上看不到接口文档带来的效益，所以他们宁愿采取低效的口头交流。<br>而有的团队还是会编写接口文档，但是随着项目的迭代，很多的接口文档都无法跟上代码的脚步。</p>
<p>好，现在针对这些痛点来进行平台的设计</p>
<ul>
<li>编写难</li>
<li>维护难</li>
<li>测试难</li>
</ul>
<h3 id="系统设计">系统设计</h3><h4 id="1-_接口管理">1. 接口管理</h4><h5 id="1-1_可视化编辑">1.1 可视化编辑</h5><p>降低编写成本，写接口就像写对象图。</p>
<p>一般接口文档是如何描述接口的呢？</p>
<p>非RestFul风格：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">URL: /getTodoList</span><br><span class="line"><span class="function"><span class="keyword">method</span>:</span> GET</span><br><span class="line"><span class="keyword">desc</span>: 获取Todo列表，<span class="keyword">type</span>参数进行过滤，已有类型</span><br><span class="line">    已完成: done</span><br><span class="line">    已删除: delete</span><br><span class="line">    代办: todo</span><br><span class="line">如果不传表示不过滤</span><br><span class="line"><span class="keyword">params</span>:</span><br><span class="line">    <span class="keyword">type</span> <span class="comment">&#123;required&#125;</span><span class="comment">&#123;string&#125;</span> done/todo/delete</span><br><span class="line">example:</span><br><span class="line">    /getTodo?id=<span class="number">23</span>ef</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line"></span><br><span class="line">URL: /getTodo</span><br><span class="line"><span class="function"><span class="keyword">method</span>:</span> GET</span><br><span class="line"><span class="keyword">desc</span>: 获取todo的详情</span><br><span class="line"><span class="keyword">params</span>:</span><br><span class="line">    id <span class="comment">&#123;required&#125;</span><span class="comment">&#123;string&#125;</span> Todo项目的ID</span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line">    /getTodo?id=<span class="number">23</span>ef</span><br><span class="line"></span><br><span class="line">-----------------------------------------------</span><br><span class="line"></span><br><span class="line">URL: /saveTodo</span><br><span class="line"><span class="function"><span class="keyword">method</span>:</span> POST</span><br><span class="line"><span class="keyword">desc</span>: 保存Todo</span><br><span class="line"><span class="keyword">params</span>:</span><br><span class="line">    id  <span class="comment">&#123;string&#125;</span><span class="comment">&#123;required&#125;</span> ID</span><br><span class="line">    title  <span class="comment">&#123;string&#125;</span><span class="comment">&#123;required&#125;</span> 标题</span><br><span class="line">    note <span class="comment">&#123;string&#125;</span> 备注</span><br><span class="line">    </span><br><span class="line">-----------------------------------------------</span><br><span class="line"></span><br><span class="line">URL: /createTodo</span><br><span class="line"><span class="function"><span class="keyword">method</span>:</span> POST</span><br><span class="line"><span class="keyword">desc</span>: 创建Todo</span><br><span class="line"><span class="keyword">params</span>:</span><br><span class="line">    title  <span class="comment">&#123;string&#125;</span><span class="comment">&#123;required&#125;</span> 标题</span><br><span class="line">    note <span class="comment">&#123;string&#125;</span> 备注</span><br></pre></td></tr></table></figure>
<p>上面这一份文档存在的问题</p>
<ul>
<li><p>可读性差<br>视觉上侧重点不突出，缺乏关注点，不够一目了然。如果要在视觉上进行处理，就必须要有文本格式化，这个如果人工进行维护，是比较麻烦的</p>
</li>
<li><p>可维护性差<br>如果要进行修改，对于新人则需要先学习文档的格式和各种标志位{required}{string}之类的，然后才能进行修改。有一定的学习曲线。</p>
</li>
<li><p>无法进行过滤，搜索<br>例如我仅仅想查看接口中的required变量，或者我要过滤出POST类型接口，我想根据接口名进行过滤</p>
</li>
</ul>
<p>而可视化编辑和更友好的管理界面(解决搜索过滤问题)就是要解决这种问题</p>
<h5 id="1-2_接口实现进度">1.2 接口实现进度</h5><p>可是查看接口实现进度</p>
<p>一旦接口可以访问，且数据正确，则表示该接口以完成。</p>
<h5 id="1-3_接口版本管理">1.3 接口版本管理</h5><p>每一次对接口的修改都可以有一个对应的版本号。接口使用方可以指定对应的版本访问不同版本的数据，例如:</p>
<pre><code>`/<span class="number">1.1</span><span class="number">.0</span>/todo/<span class="number">23</span>ef`  返回<span class="number">1.1</span><span class="number">.0</span>版本的数据
`/<span class="number">1.2</span><span class="number">.0</span>/todo/<span class="number">23</span>ef`  返回<span class="number">1.2</span><span class="number">.0</span>版本的数据
</code></pre><h4 id="2-_Mock数据">2. Mock数据</h4><p>设计好接口之后，为了前后端可以并行开发，就需要先提供模拟数据。一般来讲，不是后端提供，就是前端自己模拟数据，无论使用哪一种方式，都得自己去造数据。这也是一个耗时的地方。那么，该如何改进呢？</p>
<p>一旦使用APIE系统添加完接口之后，就可以根据接口描述来自动造数据<br>例如一个todo系统的接口描述为</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">todo: &#123;</span><br><span class="line">    <span class="keyword">desc</span>: <span class="string">'todo项目'</span>,</span><br><span class="line">    apis: [&#123;</span><br><span class="line">        name: <span class="string">'todos'</span>,</span><br><span class="line">        <span class="keyword">desc</span>: <span class="string">'获取todo列表'</span>,</span><br><span class="line">        uri: <span class="string">'todos'</span>,</span><br><span class="line">        method: <span class="string">'GET'</span>,</span><br><span class="line">        parameters: [],</span><br><span class="line">        model: &#123;</span><br><span class="line">            id: &#123;</span><br><span class="line">                type: <span class="string">'number'</span>,</span><br><span class="line">                <span class="keyword">desc</span>: <span class="string">'id'</span>,</span><br><span class="line">                required: <span class="keyword">true</span></span><br><span class="line">            &#125;</span><br><span class="line">            title: &#123;</span><br><span class="line">                type: <span class="string">'string'</span>,</span><br><span class="line">                <span class="keyword">desc</span>: <span class="string">'标题'</span>,</span><br><span class="line">                required: <span class="keyword">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            note: &#123;</span><br><span class="line">                type: <span class="string">'string'</span>,</span><br><span class="line">                <span class="keyword">desc</span>: <span class="string">'备注'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            done: &#123;</span><br><span class="line">                type: <span class="string">'boolean'</span>,</span><br><span class="line">                <span class="keyword">desc</span>: <span class="string">'已完成'</span>,</span><br><span class="line">                <span class="keyword">default</span>: <span class="keyword">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以自动造数据, 接口<code>/todos</code>返回:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    success: <span class="literal">true</span>,</span><br><span class="line">    data: [&#123;</span><br><span class="line">        id: <span class="string">'23ef'</span>,</span><br><span class="line">        title: <span class="string">'this is a title 1'</span>,</span><br><span class="line">        note: <span class="string">'this is a note 1'</span>,</span><br><span class="line">        <span class="keyword">done</span>: <span class="literal">false</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        id: <span class="string">'23f0'</span>,</span><br><span class="line">        title: <span class="string">'this is a title 2'</span>,</span><br><span class="line">        note: <span class="string">''</span>,</span><br><span class="line">        <span class="keyword">done</span>: <span class="literal">true</span></span><br><span class="line">    &#125;, ...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口<code>/todos/23ef</code></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    success: <span class="literal">true</span>,</span><br><span class="line">    <span class="built_in">data</span> <span class="built_in">data</span>: <span class="preprocessor">[</span>&#123;</span><br><span class="line">        id: <span class="string">'23ef'</span>,</span><br><span class="line">        title: <span class="string">'this is a title 1'</span>,</span><br><span class="line">        note: <span class="string">'this is a note 1'</span>,</span><br><span class="line">        done: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到，上面的数据是一种不包含业务细节的数据模拟<code>this is a title 1</code>之类的数据不够真实。那么该如何让系统更加真实呢？前期暂时没有一个太好的规划，目前的想法是通过用户自己录入数据，或者系统自身先<strong>预置一部分数据</strong>。例如email,address,url之类是可以模拟出来的。业务方面也可以<strong>通过学习用户自定义的数据</strong>来增加系统的经验，例如如果有系统定义了浏览器平台，且添加了一些自定义模拟数据。则将这些模拟数据添加到模拟数据的数据库中。</p>
<h4 id="3-_接口测试">3. 接口测试</h4><h5 id="3-1_单元测试">3.1 单元测试</h5><h5 id="3-2_回归测试">3.2 回归测试</h5><h4 id="4-_网络环境的模拟">4. 网络环境的模拟</h4><h5 id="4-1_常用环境(2G,3G,wifi,4G)">4.1 常用环境(2G,3G,wifi,4G)</h5><p>通过收集运行商网速数据来进行模拟<br>返回数据的时间:</p>
<p>$$ rtt = \dfrac{dataSize}{speed} $$</p>
<p>rtt: roadtrip time</p>
<h5 id="4-2_自定义网速">4.2 自定义网速</h5><p>不同时间段可以有不同的速度</p>
<hr>
<h3 id="代码的双向同步">代码的双向同步</h3><p>来模拟一下这一个过程：</p>
<p>现在平台上进行编辑,</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Message [messages/&#123;id&#125;]</span></span><br><span class="line">This resource represents one particular message identified by its <span class="keyword">*</span>id<span class="keyword">*</span>.</span><br><span class="line"><span class="comment">## Retrieve Message [GET]</span></span><br><span class="line">Retrieve a message by its <span class="keyword">*</span>id<span class="keyword">*</span>.</span><br><span class="line"></span><br><span class="line">+ Response 200 (text/plain)</span><br><span class="line"></span><br><span class="line">        Hello World!</span><br><span class="line"></span><br><span class="line"><span class="comment">## Delete Message [DELETE]</span></span><br><span class="line">Delete a message. <span class="keyword">*</span><span class="keyword">*</span>Warning:<span class="keyword">*</span><span class="keyword">*</span> This action <span class="keyword">*</span><span class="keyword">*</span>permanently<span class="keyword">*</span><span class="keyword">*</span> removes the message from the database.</span><br><span class="line"></span><br><span class="line">+ Response 204</span><br></pre></td></tr></table></figure>
<p>上面定义了api如 <code>messages/1</code> 接口</p>
<p>代码中只要添加对应的标识符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@apie</span> [messages/&#123;id&#125; GET]</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMessage</span><span class="params">(id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"hello world"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后如果有代码库权限，则平台可以进行代码分析。找出文档和代码的差异，进而进行同步，如果文档发生改变，而代码没有发生改变，则平台进行提醒，用户自行修改，如果代码发生改变，而文档没有变，则进行提示，代码发生改变，是否进行代码同步。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计文档/" rel="tag">#设计文档</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/12/Restful-API/" rel="prev">RESTful学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/26/代码整洁之道(读书笔记)/" rel="next">代码整洁之道(读书笔记)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Andrew Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要管理接口？"><span class="nav-number">1.</span> <span class="nav-text">为什么要管理接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛点"><span class="nav-number">2.</span> <span class="nav-text">痛点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_编写接口文档较为繁琐"><span class="nav-number">2.1.</span> <span class="nav-text">1. 编写接口文档较为繁琐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_维护文档更难"><span class="nav-number">2.2.</span> <span class="nav-text">2. 维护文档更难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_接口文档的难以管理"><span class="nav-number">2.3.</span> <span class="nav-text">3. 接口文档的难以管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_接口测试难"><span class="nav-number">2.4.</span> <span class="nav-text">4. 接口测试难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-_对接口文档的重视度不足"><span class="nav-number">2.5.</span> <span class="nav-text">5. 对接口文档的重视度不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设计"><span class="nav-number">3.</span> <span class="nav-text">系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-_接口管理"><span class="nav-number">3.1.</span> <span class="nav-text">1. 接口管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1_可视化编辑"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 可视化编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2_接口实现进度"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 接口实现进度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3_接口版本管理"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 接口版本管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_Mock数据"><span class="nav-number">3.2.</span> <span class="nav-text">2. Mock数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_接口测试"><span class="nav-number">3.3.</span> <span class="nav-text">3. 接口测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1_单元测试"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 单元测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2_回归测试"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 回归测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_网络环境的模拟"><span class="nav-number">3.4.</span> <span class="nav-text">4. 网络环境的模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1_常用环境(2G,3G,wifi,4G)"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1 常用环境(2G,3G,wifi,4G)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2_自定义网速"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2 自定义网速</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的双向同步"><span class="nav-number">4.</span> <span class="nav-text">代码的双向同步</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
