<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="node,nwjs,前端开发,总结," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="因为最近在个人项目life-time-tracker中用node-webkit + react来开发桌面程序，中间遇到了一些问题，这里记下来，没什么技术含量；有缘人如果看到的话，这里不适合入门，只言片语的描述一些我遇到的问题而已，文档请移步查看wiki
为什么要用node-webkit来做开发 简单就是：用我熟悉和喜爱的技术来快速迭代开发

用html+js+css来开发UI界面非常快速，可以利用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Node-wekit开发桌面程序总结">
<meta property="og:url" content="http://zhangmhao.github.io/2015/01/26/node-webkit开发过程总结/index.html">
<meta property="og:site_name" content="Code Me">
<meta property="og:description" content="因为最近在个人项目life-time-tracker中用node-webkit + react来开发桌面程序，中间遇到了一些问题，这里记下来，没什么技术含量；有缘人如果看到的话，这里不适合入门，只言片语的描述一些我遇到的问题而已，文档请移步查看wiki
为什么要用node-webkit来做开发 简单就是：用我熟悉和喜爱的技术来快速迭代开发

用html+js+css来开发UI界面非常快速，可以利用">
<meta property="og:updated_time" content="2015-09-22T14:18:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Node-wekit开发桌面程序总结">
<meta name="twitter:description" content="因为最近在个人项目life-time-tracker中用node-webkit + react来开发桌面程序，中间遇到了一些问题，这里记下来，没什么技术含量；有缘人如果看到的话，这里不适合入门，只言片语的描述一些我遇到的问题而已，文档请移步查看wiki
为什么要用node-webkit来做开发 简单就是：用我熟悉和喜爱的技术来快速迭代开发

用html+js+css来开发UI界面非常快速，可以利用">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 使用Node-wekit开发桌面程序总结 | Code Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Code Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用Node-wekit开发桌面程序总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-01-26T00:00:00+08:00" content="2015-01-26">
            2015-01-26
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>因为最近在个人项目<a href="https://github.com/zhangmhao/Life-Time-Tracker" target="_blank" rel="external">life-time-tracker</a>中用node-webkit + react来开发桌面程序，中间遇到了一些问题，这里记下来，没什么技术含量；有缘人如果看到的话，这里不适合入门，只言片语的描述一些我遇到的问题而已，文档请移步查看<a href="https://github.com/nwjs/nw.js/wiki" target="_blank" rel="external">wiki</a></p>
<h3 id="为什么要用node-webkit来做开发">为什么要用node-webkit来做开发</h3><p><strong> 简单就是：用我熟悉和喜爱的技术来快速迭代开发</strong></p>
<ol>
<li>用html+js+css来开发UI界面非常快速，可以利用已有的前端工具或框架，如jquery,react,angular,bootstap等来快速开发用户界面。<br>oxs下的32/64系统，可能不同系统有些功能会有区别</li>
<li>可以直接调用Node模块，这个是我最喜欢的一个特性,可以尽情发挥想象力，不再受限于浏览器。<code>node-webkit = node + webkit</code></li>
<li>跨平台，一份代码，进过打包之后可以运行于window,linux,mac</li>
</ol>
<h3 id="node-webkit_和_React">node-webkit 和 React</h3><p>选择React是因为个人喜欢React背后的一些理念（组件化,Data-flow），借机验证一下React开发较为复杂的界面上，会不会遇到一些问题。</p>
<p>不过使用React的话在调试上面会遇到一些问题，主要是新版node-webkit的问题，后面</p>
<h3 id="构建">构建</h3><p>使用gulp来进行构建，其中可以使用<a href="https://github.com/mllrsohn/node-webkit-builder" target="_blank" rel="external">node-webkit-builder</a>来进行node-webkit打包部署，非常方便。</p>
<h3 id="遇到的几个问题">遇到的几个问题</h3><h4 id="窗口关闭与退出">窗口关闭与退出</h4><p>点击关闭时，只是关闭窗口，后台继续运行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gui.Window.get().on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//只隐藏窗口</span></span><br><span class="line">    <span class="keyword">this</span>.hide();</span><br><span class="line">    <span class="keyword">if</span> (event === <span class="string">'quit'</span>) &#123;</span><br><span class="line">        <span class="comment">//只有用户选择退出(如按下Ctrl-Q,或者点击退出菜单)才真正关闭程序</span></span><br><span class="line">        <span class="keyword">this</span>.close(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>点击dock(Mac上才有)之后打开程序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> win = gui.Window.get();</span><br><span class="line">gui.App.on(<span class="string">'reopen'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    win.show();</span><br><span class="line">    win.focus();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="JS运行环境的问题">JS运行环境的问题</h4><p>在node_modules中要引用nw.gui模块，不能使用require，会提示找不到模块，正确的用法是使用window.require</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gui = <span class="built_in">window</span>.require(<span class="string">'nw.gui'</span>);</span><br></pre></td></tr></table></figure>
<p><strong> 问题资料：</strong></p>
<ul>
<li><a href="https://github.com/nwjs/nw.js/issues/128" target="_blank" rel="external">可以参考的issue</a></li>
<li><a href="https://github.com/nwjs/nw.js/wiki/Differences-of-JavaScript-contexts" target="_blank" rel="external">Differences-of-JavaScript-contexts</a></li>
</ul>
<h4 id="快捷键（站内与全局快捷键）">快捷键（站内与全局快捷键）</h4><p>全局快捷键，指的是离开程序界面，在操作系统上注册的快捷键。这个可以使用node-webkit提供的API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shortcutDefinitions = [&#123;</span><br><span class="line">    key: <span class="string">"Ctrl+Shift+A"</span>,</span><br><span class="line">    active: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Global desktop keyboard shortcut: "</span> + <span class="keyword">this</span>.key + <span class="string">" active."</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    failed: <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line">shortcutDefinitions.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">definition</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Create a shortcut with |option|.</span></span><br><span class="line">    <span class="keyword">var</span> shortcut = <span class="keyword">new</span> gui.Shortcut(definition);</span><br><span class="line">    <span class="comment">// Register global desktop shortcut, which can work without focus.</span></span><br><span class="line">    gui.App.registerGlobalHotKey(shortcut);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>站内快捷键,这个可以使用DOM监听键盘输入，我在项目中采用的是 <a href="https://github.com/ccampbell/mousetrap" target="_blank" rel="external">mouseTrap</a>,非常简单，具体可以参考mouseTrap的文档。</p>
<h4 id="复制黏贴">复制黏贴</h4><p>要开启复制黏贴的快捷键功能，需要使用node-webkit提供的接口<code>createMacBuiltin</code>, 如果采用自定义的菜单，是无法启用复制黏贴的功能的;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gui = <span class="built_in">require</span>(<span class="string">'nw.gui'</span>);</span><br><span class="line"><span class="keyword">var</span> mb = <span class="keyword">new</span> gui.Menu(&#123;type:<span class="string">"menubar"</span>&#125;);</span><br><span class="line">mb.createMacBuiltin(<span class="string">"your-app-name"</span>);</span><br><span class="line">gui.Window.get().menu = mb;</span><br></pre></td></tr></table></figure>
<h4 id="打开外部程序或链接">打开外部程序或链接</h4><p>在node-webkit中，不能直接使用<code>window.open()</code>来打开外部链接，因为会直接使用node-webkit来打开这个链接，正确的用法是调用<code>gui.Shell</code>, 更多参考<a href="https://github.com/nwjs/nw.js/wiki/Shell" target="_blank" rel="external">gui.Shell</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Load native UI library.</span></span><br><span class="line"><span class="keyword">var</span> gui = <span class="built_in">require</span>(<span class="string">'nw.gui'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Open URL with default browser.</span></span><br><span class="line">gui.Shell.openExternal(<span class="string">'https://github.com/rogerwang/node-webkit'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Open a text file with default text editor.</span></span><br><span class="line">gui.Shell.openItem(<span class="string">'test.txt'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Open a file in file explorer.</span></span><br><span class="line">gui.Shell.showItemInFolder(<span class="string">'test.txt'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Node-webkit的阻塞问题">Node-webkit的阻塞问题</h4><p>在开发的过程中遇到了一个问题，每当我进行数据库查询的时候，UI的渲染会被阻塞，造成页面的卡顿现象，很自然的想法就是通过child_process来进行优化, 但是由于node-webkit在child_process上有一些问题，使用起来遇到许多奇奇怪怪的问题，至今我也没有定位到原因，所以就放弃了child_process的解决方案，寻找其他方法。</p>
<p>接着想到通过开启一个新的窗口来运行，避免和原来的主窗口处于同一个render process, 但是事实证明我太天真了，结果还是一样的，因为通过<code>gui.Window.open()</code>打开的新窗口，其实与父窗口是处于同一个render process，UI阻塞的问题依旧存在。</p>
<p>后面通过查找wiki，找到了 <code>new-instance</code> 配置项，最后解决了问题，通过打开一个 <code>new-instance</code>的隐藏window来运行服务端，避免与主窗口处于同一个render process</p>
<p><a href="https://github.com/nwjs/nw.js/wiki/Window#openurl-options" target="_blank" rel="external">官方wiki的介绍</a></p>
<blockquote>
<p>Since v0.4.0, a boolean field new-instance can be used to start a new Node instance (webkit process).</p>
</blockquote>
<p>我的实现代码:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> serverWin</span> = gui.Window.<span class="keyword">open</span>('./server.html', &#123;</span><br><span class="line">    <span class="string">"new-instance"</span>: <span class="literal">true</span>,</span><br><span class="line">    show: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>解决到这里，服务器的计算密集型任务已经不会阻塞UI的渲染了，但是，还有一个问题，窗口之间的通讯问题，比如说，主窗口想要在服务器启动之后进入主界面。同样查找了官方wiki之后找到了<a href="https://github.com/nwjs/nw.js/wiki/Node-main" target="_blank" rel="external">node-main的文档</a>，想要通过这个共享的全局空间来实现窗口之间的通讯问题；但是，再一次证明我太天真了，按照文档中的方法还是无法解决通讯问题。既然原生的支持不好，那就想其他方式，方法有很多，通过文件，数据库，服务器等来进行中转了，也可以使用一些已有模块来实现；</p>
<p>更多资料参考<a href="https://github.com/nwjs/nw.js/wiki" target="_blank" rel="external">node-webkit wiki</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
            <a href="/tags/nwjs/" rel="tag">#nwjs</a>
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/10/You-don't-know-js--this-&-Object-Prototypes-读书笔记/" rel="prev">You Don't Know JS - this and Object Prototypes 读书笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/07/如何成为Idea-Machine/" rel="next">如何编程Idea-Machine</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Andrew Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用node-webkit来做开发"><span class="nav-number">1.</span> <span class="nav-text">为什么要用node-webkit来做开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-webkit_和_React"><span class="nav-number">2.</span> <span class="nav-text">node-webkit 和 React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建"><span class="nav-number">3.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的几个问题"><span class="nav-number">4.</span> <span class="nav-text">遇到的几个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口关闭与退出"><span class="nav-number">4.1.</span> <span class="nav-text">窗口关闭与退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS运行环境的问题"><span class="nav-number">4.2.</span> <span class="nav-text">JS运行环境的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷键（站内与全局快捷键）"><span class="nav-number">4.3.</span> <span class="nav-text">快捷键（站内与全局快捷键）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制黏贴"><span class="nav-number">4.4.</span> <span class="nav-text">复制黏贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开外部程序或链接"><span class="nav-number">4.5.</span> <span class="nav-text">打开外部程序或链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-webkit的阻塞问题"><span class="nav-number">4.6.</span> <span class="nav-text">Node-webkit的阻塞问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
